 COL  ICSD Collection Code 109
 DATE Recorded Jan 1, 1980
 NAME TELLURIUM IODIDE (1/1) - alpha
 FORM Te I
      = I Te
 TITL Zur kenntnis der Subhalogenide des Tellurs
 REF  Zeitschrift fuer Anorganische und Allgemeine Chemie
      ZAACA 422 (1976) 17-38
 AUT  Kniep R, MootzÿD, RabenauÿA
 CELL a=9.958(3) b=7.992(2) c=8.212(4) à=104.4(1) á=90.1(0) ç=102.9(1)
      V=616.0 D=5.31 Z=8
 SGR  P -1          (2) - triclinic
 CLAS -1    (Hermann-Mauguin) - Ci  (Schoenflies)
 PRS  aP16
 ANX  AX
 PARM Atom__No OxStat  Wyck -----X----- -----Y----- -----Z-----  -SOF-
      Te     1  1.000    2i  0.1935(1)   0.5049(1)   0.5044(1)
      Te     2  1.000    2i  0.1901(1)   0.2314(1)   0.6855(1)
      Te     3  1.000    2i  0.2887(1)   0.7728(1)   0.8152(1)
      Te     4  1.000    2i  0.2001(1)   0.501(0)    0.9788(1)
      I      1 -1.000    2i  0.0673(1)   0.2003(1)   0.1899(1)
      I      2 -1.000    2i  0.1713(1)   0.8024(1)   0.343(0)
      I      3 -1.000    2i  0.5667(1)   0.7885(1)   0.8193(1)
      I      4 -1.000    2i  0.4616(1)   0.2129(1)   0.6826(1)
 WYCK i8
ÿ
 TF   Atom   U(1,1)  U(2,2)  U(3,3)  U(1,2)  U(1,3)  U(2,3)
      Te 1    0.0144  0.0204  0.0201  0.0042  0.0031  0.0040
      Te 2    0.0215  0.0144  0.0225  0.0032  0.0045  0.0026
      Te 3    0.0197  0.0146  0.0227  0.0017  0.0019  0.0017
      Te 4    0.0194  0.0205  0.0196  0.0044  0.0030  0.0035
      I  1    0.0241  0.0193  0.0277  0.0027  0.0012  0.0020
      I  2    0.0247  0.0182  0.0269  0.0036  0.0034  0.0055
      I  3    0.0202  0.0283  0.0264  0.0041  0.0029  0.0057
      I  4    0.0244  0.0320  0.0272  0.0118  0.0050  0.0065
 RVAL 0.060
 TEST Calculated density unusual but tolerable. (Code 23)
